# ssmshiro

./: pom.xml
src/main/java/cn/xxl/controller/: CommonController.java  LoginController.java  UserController.java
src/main/java/cn/xxl/domain/: ActiveUser.java  Permission.java  Role.java  User.java
src/main/java/cn/xxl/exceptionHandler/: GlobalExceptionHandlerAdvise.java
src/main/java/cn/xxl/filter/: RememberMeFilter.java  ShiroLoginFilter.java
src/main/java/cn/xxl/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/xxl/realms/: UserRealm.java
src/main/java/cn/xxl/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/xxl/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dao.xml  application-service.xml  application-shiro.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/resources/mapper/: Permission.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
